
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main : SEScene
{
	SESprite looney1;
	SESprite looney2;
	SESprite looney3;
	SESprite looney4;
	SESprite text;
	double trans = 0;
	
	public void initialize(SEResourceCache rsc) {
	base.initialize(rsc);
	add_sprite_for_color(Color.instance("#00FFFF"), get_scene_width(), get_scene_height());
	rsc.prepare_image("duck", "donald", get_scene_width()*0.5,get_scene_height()*0.5);	
	rsc.prepare_image("stallone", "sylvester", get_scene_width()*0.5,get_scene_height()*0.5);
	rsc.prepare_image("mania", "taz", get_scene_width()*0.5,get_scene_height()*0.5);
	rsc.prepare_image("bunny", "bugs", get_scene_width()*0.5,get_scene_height()*0.5);
	rsc.prepare_font("myfont", "arial bold color=#E5E4E2", 70);
	
	looney1 = add_sprite_for_image(SEImage.for_resource("bunny"));
	looney2 = add_sprite_for_image(SEImage.for_resource("duck"));
	looney3 = add_sprite_for_image(SEImage.for_resource("stallone"));
	looney4 = add_sprite_for_image(SEImage.for_resource("mania"));
	text = add_sprite_for_text("Four Images", "myfont");
	
	looney1.move(0,0);
	looney2.move(0,get_scene_height()*0.5);
	looney3.move(get_scene_width()*0.5,0);
	looney4.move(get_scene_width()*0.5,get_scene_height()*0.5);
	text.move(0,0);
	}

	public void on_key_press(String name, String str) {
		base.on_key_press(name, str);
		text.set_text("PRESSED!");
	}
	public void on_key_release(String name, String str) {
		base.on_key_release(name, str);
		text.set_text("RELEASED!");
		}

	public void on_pointer_press(SEPointerInfo pi) {
		base.on_pointer_press(pi);
		if(pi.is_inside(0,0,0.5*get_scene_width(),0.5*get_scene_height())) {
			text.set_text("Bugs Bunny");
			text.move(0.25*get_scene_width()-text.get_width()*0.5,0.25*get_scene_height()-text.get_height()*0.5);
			looney1.set_alpha(0.5);
			looney2.set_alpha(1);
			looney3.set_alpha(1);
			looney4.set_alpha(1);
			
			}
		else if(pi.is_inside(0,0.5*get_scene_height(),0.5*get_scene_width(),0.5*get_scene_height())) {
			text.set_text("Donald Duck");
			text.move(0.25*get_scene_width()-text.get_width()*0.5,0.75*get_scene_height()-text.get_height()*0.5);
			looney1.set_alpha(1);
			looney2.set_alpha(0.5);
			looney3.set_alpha(1);
			looney4.set_alpha(1);	
			}
		else if(pi.is_inside(0.5*get_scene_width(),0,0.5*get_scene_width(),0.5*get_scene_height())) {
			text.set_text("Sylvester");
			text.move(0.75*get_scene_width()-text.get_width()*0.5,0.25*get_scene_height()-text.get_height()*0.5);
			looney1.set_alpha(1);
			looney2.set_alpha(1);
			looney3.set_alpha(0.5);
			looney4.set_alpha(1);
			}
		else if(pi.is_inside(0.5*get_scene_width(),0.5*get_scene_height(),0.5*get_scene_width(),0.5*get_scene_height())) {
			text.set_text("Taz");
			text.move(0.75*get_scene_width()-text.get_width()*0.5,0.75*get_scene_height()-text.get_height()*0.5);
			looney1.set_alpha(1);
			looney2.set_alpha(1);
			looney3.set_alpha(1);
			looney4.set_alpha(0.5);
			}			
	}

	public void set_alpha(double alpha) {
		trans = alpha;
		}
			
	public void cleanup() {
			base.cleanup();
			SESprite.remove(looney1);
			SESprite.remove(looney2);
			SESprite.remove(looney3);
			SESprite.remove(looney4);
			SESprite.remove(text);
		}

	
}
